jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/zentao?user=root&amp;password=
jdbc.connection.username=root
jdbc.connection.password=
#proxool
jdbc.connection.alias=Pool_dbname
jdbc.connection.houseKeepingSleepTime=90000
jdbc.connection.prototypeCount=0
jdbc.connection.maximumConnectionCount=50
jdbc.connection.minimumConnectionCount=2
jdbc.connection.simultaneousBuildThrottle=50
jdbc.connection.maximumConnectionLifetime=14400000
jdbc.connection.houseKeepingTestSql=select CURRENT_DATE
#dbcp
jdbc.connection.maxActive=20
jdbc.connection.maxIdle=10
jdbc.connection.maxWait=60000
jdbc.connection.minIdle=10
jdbc.connection.initialSize=1
jdbc.connection.logAbandoned=true
jdbc.connection.removeAbandoned=true
jdbc.connection.removeAbandonedTimeout=300
jdbc.connection.testWhileIdle=true
jdbc.connection.defaultReadOnly=false
jdbc.connection.timeBetweenEvictionRunsMillis=300000
jdbc.connection.minEvictableIdleTimeMillis=320000
jdbc.connection.poolPreparedStatements=true
jdbc.connection.defaultAutoCommit=true
jdbc.connection.maxOpenPreparedStatements=200
jdbc.connection.connectionProperties.clientEncoding=utf-8

