#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.hbm2ddl.auto=update

