<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<listener>  
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
	</listener> 
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:config/applicationContext.xml</param-value>
	</context-param>
	
	<servlet>
	    <servlet-name>springmvc</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
        	<param-name>contextConfigLocation</param-name>
        	<param-value>classpath:config/springmvc-servlet.xml</param-value>
    	</init-param> 
	    <load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
    	<servlet-name>springmvc</servlet-name>
    	<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- 设置字符编码方式-->
	 <filter> 
	     <filter-name>setcharacter</filter-name> 
	     <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
	     <init-param> 
	       <param-name>encoding</param-name> 
	       <param-value>utf-8</param-value> 
	     </init-param> 
	     <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
         </init-param>
	 </filter> 

	 <filter-mapping> 
	    <filter-name>setcharacter</filter-name> 
	    <url-pattern>/*</url-pattern> 
	 </filter-mapping> 
	 
	<!-- 配置log4j --> 
	<context-param> 
		<param-name>webAppRootKey</param-name> 
		<param-value>webapp.root</param-value> 
	</context-param> 
	<context-param> 
		<param-name>log4jConfigLocation</param-name> 
		<param-value>/WEB-INF/classes/log4j.properties</param-value> 
	</context-param> 
	<context-param>  
		<param-name>log4jRefreshInterval</param-name>  
		<param-value>3000</param-value>  
	</context-param>  
	<listener>  
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>  
	</listener> 
	
	<welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
